<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>safarinationalpark</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body{
      width:100wh ;
      height: 100vh;
      display: grid;
      place-content: center;
      background: url('download.jfif');
      background-size: cover;
  


    }
    .newclass{
      width: 500px;
      height: 550px;
      background-color: rgb(140, 177, 99);
      display: grid;
      place-content: center;
    border-radius: 30px;}

    
    h1{
      color: white;
      text-transform: uppercase;
      padding: 20px 0;

    }
    .form-group{
      background-color: green;
      width: 400px ;
      margin: 20px 0;
    }
    .form-group input{
      width: 100% ; 
      height: 50px;
      padding: 0 20px;
      border: none;
      outline: none;
      font-size: 1em;
    }
    .form-group textarea{
      border: none;
      outline: none;
      width: 100%;
      resize: none;
      padding: 20px;
    }
    #btn{
        width: 40%;
        height: 50px;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 600;
        background-color: darkgreen;
        color: white;
    }
    #btn:hover{
        background-color: black;

    }
   

  </style>
</head>
<body>
  <div class="newclass">
    <h1>CONTACT</h1>
    <form action="">
      <div class="form-group"><input type="text" placeholder="Enter Name"></div>
      <div class="form-group"><input type="email" name="" id="" placeholder="Enter Email"></div>
      <div class="form-group"><textarea  id="" cols="30" rows="10" placeholder="Enter your message">

      </textarea >
    </div>
    <input id="btn" type="submit" required value="Send">

    </form>
  



  </div>
  
</body>
</html>